<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background and Border</title>
    <style>
        /*
            In this task, we want you to add a background, border, and some simple styling to a page header: 

            1. Give the box a 5px solid border, with rounded corners of 10px.
            2. Add a background image (use the URL balloon.jpg) and size it so that it covers the box.
            3. Give the <h2> a semi-transparent black background color, and make the text white.
        */
        .box {
            border: 5px solid black;
            border-radius: 10px;
            background: url(balloons.jpg);
            padding: 1em;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: rgba(0, 0, 0, 0.3);
            font-size: 2.5em;
        }


    </style>

</head>
<body>
    <div class="box">
        <h2>Backgrounds & Borders</h2>
      </div>
</body>
</html>