<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Backgrounds in CSS</title>
    <style>
        .box {
            width: 300px;
            height: auto;
            border: 1px solid blue;
        }

        .a {            
            background-image: linear-gradient(105deg, rgba(0,249,255,1) 39%, rgba(51,56,57,1) 96%);
            width: 300px;
            height: auto;
            border: 1px solid blue;
        }

        .b {
            background-image: radial-gradient(circle, rgba(0,249,255,1) 39%, rgba(51,56,57,1) 96%);
            background-size: 100px 50px;
        }
    

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a"></div>
        <div class="box b"></div>
      </div>
          

</body>
</html>