<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example #1</title>
    <style>
        /*  Object-fit
        *   When using object-fit the replaced element can be sized to fit
        *   the replaced element can be sized to fit a box in a variety of ways.   
        */
        .box {
            width: 200px;
            height: 200px;
            border: 3px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
        }

        /*  
        *   Below we have used the value <cover>, which sizes the image down, maintaining 
        *   the aspect ratio so that it neatly fills the box. As the aspect ratio is 
        *   maintained, some parts of the image will be cropped by the box.
        */
        .cover {
            object-fit: cover;
        }

        /*
        *   If we use <contain> as a value, the image will be scaled down until it is small
        *   enough to fit inside the box. This will result in "letterboxing" if it is not
        *   the same aspect ratio as the box.
        */
        .contain {
            object-fit: contain;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <img src="https://mdn.github.io/css-examples/learn/images/balloons.jpg" alt="balloons" class="cover">
        </div>
        <div class="box">
            <img src="https://mdn.github.io/css-examples/learn/images/balloons.jpg" alt="balloons" class="contain">
        </div>
    </div>
    
</body>
</html>