<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Images and forms 2: styling form fields</title>
    <link rel="stylesheet" href="../styles.css"/>
    <style>

      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      /*    Make the form field and button use the same text size as the 
      *     rest of the form.
      */
      input, 
      button {
        font-family: inherit;
        font-size: 100%;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      /*    Give the form field and button 10px of padding.
      *     
      */
      input[type="search"],
      input[type="submit"] {
        padding: 10px;
      }

      /*    Give the button a background of rebeccapurple,
      *     white foreground, no border and rounded corners of 5px.
      */
      input[type="submit"] {
        background-color: rebeccapurple;
        color: white;
        border: none;
        border-radius: 5px;
      }


      .preview .myform input {
        display: inline;
        margin: 0;
      }

      .myform {
        border: 2px solid #000;
        padding: 5px;
      }

      
    </style>
  </head>

  <body>

    <form method="post" action="" class="myform">
      <div>
        <label for="fldSearch">Keywords</label>
        <input type="search" id="fldSearch" name="keywords">
        <input type="submit" name="btnSubmit" value="Search"></div>
    </form>

  </body>

</html>