<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSS #3</title>
    <style>
        /* In the example below, you can see two boxes. Both have a class of .box, which gives them the same width, height, margin, border, and padding. The only difference is that the second box has been set to use the alternative box model*/
        .box {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            width: 300px;
            height: 150px;
        }
        /* Can you change the size of the second box (by adding CSS to the .alternate class) to make it match the first box in width and height?
        
        ANSWER: 
            width = 300 + 80 + 10 =  390
            height = 150 + 80 + 10 = 240
        */
        .alternate {
            box-sizing: border-box;
            width: 390px;
            height: 240px;
        }
    </style>
</head>
<body>
    <div class="box">I use the standard box mode.</div>
    <div class="box alternate">I use the alternate box model</div>
</body>
</html>