<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSS - Border</title>
    <style>
        .container {
            border-top: 5px dotted green;
            border-right: 1px solid black;
            border-bottom: 20px double rgb(23,45,145);
        }

        .box {
            border: 1px solid #333333;
            border-top-style: dotted;
            border-right-width: 20px;
             border-bottom-color: hotpink;
        }

        /* Inline-block */
        span {
            margin: 20px;
            padding: 20xp;
            width: 80px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid blue;
        }

         /* Inline-block - Example */
         .links-list a {
            background-color: rgb(179,57,81);
            color: #fff;
            text-decoration: none;
            padding: 1em 2em;
            display: inline-block;
         }

         .links-list a:hover {
            background-color: rgb(66, 28, 40);
            color: #fff;
         }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">Change my borders</div>
    </div> 

    <!-- inline block -->
    <p>I am a paragraph and this is a <span>span</span> inside that paragraph. A span is an inline element and so does not respect width and height.</p>

    <!-- Inline-block example -->
    <nav>
        <ul class="links-list">
            <li><a href="">Link one</a></li>
            <li><a href="">Link two</a></li>
            <li><a href="">Link three</a></li>
        </ul>
    </nav>
</body>
</html>