<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSS</title>
    <style>
        /* A paragraph with a border added in CSS. The browser renders this as a block box. The paragraph starts on a new line and extends the entire available width.*/
        p,
        ul {
            border: 2px solid rebeccapurple;
            padding: .5em;
        }

        .block, li {
            border: 2px solid blue;
            padding: .5em;
        }

        /* A list, which is laid out using display: flex. This establishes flex layout for the children of the container, which are flex items. The list itself is a block box and - like the paragraph - expands to the full container width and breaks onto a new line.*/
        ul {
            display: flex;
            list-style: none;
        }

        /* A block-level paragraph, inside which are two <span> elements. These elements would normally be inline, however, one of the elements has a class of "block" which gets set to display: block.*/
        .block {
            display: block;
        }
    </style>
</head>
<body>
    <p>I am a paragraph. A short one.</p>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>
    <p>I am another paragraph. Some of the <span class="block">words</span>have been wrapped in a <span>span element</span>.</p>
</body>
</html>