<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSS #2</title>
    <style>
        /* The <span> elements in the first paragraph are inline by default and so do not force line breaks.*/
        p,
        ul {
            border: 2px solid rebeccapurple;
        }

        span,
        li {
            border: 2px solid blue;
        }
        /* The <ul> element that is set to display: inline-flex creates an inline box containing some flex items.*/
        ul {
            display: inline-flex;
            list-style: none;
            padding: 0;
        }
        /* The two paragraphs are both set to display: inline. The inline flex container and paragraphs all run together on one line rather than breaking onto new lines (as they would do if they were displaying as block-level elements).*/
        .inline {
            display: inline;
        }
    </style>
</head>
<body>
    <p>
        I am a paragraph. Some of the <span>words</span> have been wrapped in a <span>span element</span>.
    </p>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>
    <p class="inline">I am a paragraph. A short one.</p>
    <p class="inline">I am another paragraph. Also a short one.</p>
</body>
</html>