<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sizing Task 3: maximum width and images</title>
    <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    .box {
      border: 5px solid #000;
      width: 400px;
      margin-bottom: 1em;
    }
    /* Task #3
    *   In this task, you have two images in boxes. One image is smaller than the box, the other is
    *   larger and breaking out of the box. If you imagine that the box is responsive and therefore could 
    *   grow and shrink, which property would you apply to the image so that the large image shrinks down
    *   into the box but the small image does not stretch.
    */     
    img {
        max-width: 100%;
    }

    </style>
  </head>

  <body>
    
    <div class="box">
      <img src="https://mdn.github.io/css-examples/learn/tasks/sizing/star.png" alt="star">
    </div>

    <div class="box">
      <img src="https://mdn.github.io/css-examples/learn/tasks/sizing/balloons.jpg" alt="balloons">
    </div>

  </body>
</html>