<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sizing Task 1: height and min-height</title>

    <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    .box {
      border: 5px solid #000;
      width: 400px;
      margin-bottom: 1em;
    }

    .preview {
      min-height: 400px;
    }

    /* Task #1
    *   In this task, you have two boxes. The first should be sized so that the height will at least
    *   100 pixels tall, even if there is less content that would cause it to grow to that height.
    *   However, the content should not overflow if there is more content than fits in 100 pixels.
    *   Test this box by removing the content from the HTML to make sure you still get a 100 pixel 
    *   tall box even with no content.
    */
    
    .box1 {
        min-height: 100px;
    }

    /*
    *   The second box should be fixed at 100 pixels tall, so that content will overflow if there is too
    *   much.
    */  
    .box2 {
        height: 100px;
    }

    </style>
  </head>

  <body>

    <div class="box box1">
        <p>Veggies es bonus vobis,  </p>
    </div>

    <div class="box box2">
      <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. </p>
    </div>
   
  </body>

</html>